mysql> SELECT name, COUNT(*) AS nb_players FROM player JOIN team ON team.id=play
er.team_id GROUP BY team_id ORDER BY nb_players;
+------------+------------+
| name       | nb_players |
+------------+------------+
| Hufflepuff |         12 |
| Ravenclaw  |         15 |
| Slytherin  |         21 |
| Gryffindor |         36 |
+------------+------------+
4 rows in set (0.01 sec)



mysql> SELECT name, COUNT(*) AS nb_players FROM player JOIN team ON team.id=play
er.team_id GROUP BY team_id HAVING nb_players>14 ORDER BY name;
+------------+------------+
| name       | nb_players |
+------------+------------+
| Gryffindor |         36 |
| Ravenclaw  |         15 |
| Slytherin  |         21 |
+------------+------------+
3 rows in set (0.00 sec)


mysql> SELECT * FROM player JOIN wizard ON wizard.id=player.wizard_id JOIN team ON team.id=player.team_id WHERE DATE_FORMAT(enrollment_date, "%W")='Monday' AND WHERE name = 'Gryffindor' ORDER BY enrollment_date;
+----+-----------+---------+--------+-----------------+----+-------------+------------+
| id | wizard_id | team_id | role   | enrollment_date | id | firstname   | lastname   |
+----+-----------+---------+--------+-----------------+----+-------------+------------+
| 82 |        82 |       1 | chaser | 1991-08-26      | 82 | George      | Weasley    |
| 39 |        39 |       1 | beater | 1992-02-17      | 39 | Alice       | Longbottom |
| 90 |        90 |       1 | keeper | 1993-01-04      | 90 | Cadogan     |            |
| 30 |        30 |       1 | seeker | 1993-08-30      | 30 | Godric      | Gryffindor |
|  6 |         6 |       1 | beater | 1994-01-10      |  6 | Sirius      | Black      |
| 20 |        20 |       1 | keeper | 1995-04-24      | 20 | Aberforth   | Dumbledore |
| 41 |        41 |       1 | chaser | 1999-10-25      | 41 | Augusta     | Longbottom |
+----+-----------+---------+--------+-----------------+----+-------------+------------+
7 rows in set (0.00 sec)
